Hayden Shelton
Assignment 2 CS4600 Fall 2015

This was an interesting assignment. I found it hard at first to figure out 
exactly how Bresenham's algorithm worked. I understood the idea of using a 
decision variable to determine if the next pixel should be drawn east or 
northeast, but I was fuzzy on how to handle lines of slopes other than between 
zero and one. Once I figured this out I was able to continue and found it more 
enjoyable. The color interpolation was easy and I appreciate that we were able 
to use code from online to do this.

I learned all about Bresenham's algorithm and how lines and circles can be 
drawn. I also brushed up on some of my JavaScript skills. Additionally, I 
learned what color interpolation is and 8 part symmetry of circles. I spent around 10 
hours between studying the algorithms, implementation, and testing.