
<!DOCTYPE html>
<html> 
<head>
 	<title>Hayden Shelton CS4600 ASSIGNMENT 2</title> 
</head> 
	
	<!-- Hayden Shelton - CS4600
	Code for canvas and code for reading in files was referenced 
	from http://www.eng.utah.edu/~cs4600/assignments/HW2%20CS%204600/ -->
<body> 	
	<input type="file" onchange='readText(this)' /> 
	<br> 
	<br> 
	<canvas id="myCanvas" width="512" height="512"> </canvas>
	<script type = "text/javascript"> 
		
	var canvas = document.getElementById('myCanvas');
	var context = canvas.getContext('2d');
	context.beginPath();
	context.rect(0,0,500,500);
	context.fill();

	var reader = new FileReader();

	//initialize buffers to hold line objects and circle objects
	var lineBuffer = [];
	var circleBuffer = [];

 	function readText(that){

 		//clear drawing area
 		context.beginPath();
 		context.fillStyle = "black";
		context.rect(0,0,500,500);
		context.fill();

 		if(that.files && that.files[0]){ 
			
			var reader = new FileReader(); 
			
			reader.onload = function (e) { 
				var fileContents=e.target.result;

	// now fileContents will have the strings contained 
	// in the file
	// we want each line to be a separate entity in an 
	//array, so split on newline: "\n"

		     		var fileLines = fileContents.split("\n");

	// now fileLines has each line as an array element, 
	// we want to set information based
	// on the first word in each line.  
	// Split into tokens and check the first  token

				for ( var i = 0; i < fileLines.length; ++i ) {
					var tokens = fileLines[i].split(" ");
					if ( tokens[0].match("LINE") ) { 
						// if a line, then process line
						var x1 = parseInt(tokens[1]);
						var y1 = parseInt(tokens[2]);
						var x2 = parseInt(tokens[3]);
						var y2 = parseInt(tokens[4]);
						var color1 = tokens[5];
						var color2 = tokens[6];

						//draw line
						var line = {x1: x1, x2: x2, y1: y1, y2: y2,  color1: color1.trim(), color2: color2.trim()};
						drawLine(line);

					} else  if ( tokens[0].match("CIRCLE") ){ 
						// process circle
						var x1 = parseInt(tokens[1]);
						var y1 = parseInt(tokens[2]);
						var radius = parseInt(tokens[3]);
						var color = tokens[4];
						
						//draw circle
						var circle = {x1: x1, y1: y1, radius: radius, color: color.trim()};
						drawCircle(circle);
					}
				}
			
			}; //end reader.onload() 
			
		reader.readAsText(that.files[0]); 
	}
} 





function drawLine(_line)
{
	var line = _line;
	if(_line.x1 > _line.x2)
	{

		line = {x1: _line.x2, y1: _line.y2, x2: _line.x1, y2: _line.y1, color1: _line.color1, color2: _line.color2};
		
	}

	

	//if it's a trivial case we'll handle the line differently
	var m = (line.y2 - line.y1) / (line.x2 - line.x1);
	//alert(m);

	var mF = parseFloat(m);

	//this breaks the switch for some dumb reason so handle case 2s specially
	if((mF < 0.0) && (mF > -1.0))
	{	
		drawPixels(getCase2Buffer(line), line.color1, line.color2);
		return;
	}

	//this breaks the switch for some dumb reason so handnle case 3s specially
	if(mF > 1.0)
	{
		drawPixels(getCase3Buffer(line), line.color1, line.color2);
		return;
	}

		//this breaks the switch for some dumb reason so handnle case 3s specially
	if(mF < -1.0)
	{
		drawPixels(getBothCasesBuffer(line), line.color1, line.color2);
		return;
	}

	var buffer = [];
	switch(mF)
	{
		case mF == 0.0:
		buffer = getHorizontalBuffer(line);
		break;

		case mF == 1.0:
		buffer = getYEqualXBuffer(line);
		break;

		

		default: 
		buffer = Bresenhams(line);
		break;

	}

	
	drawPixels(buffer, line.color1, line.color2);

}


//return a pixel array that holds the pixels for a line
function Bresenhams(line)
{
	//the array of pixels to draw
	var pixelsToDraw = [];

	//we need to keep track of how much of the line we've drawn
	var currentX = line.x1;
	var currentY = line.y1;

	//calculate d0
	var dy = line.y2 - line.y1;
	var dx = line.x2 - line.x1;
	var d = 2 * dy - dx;
	
	//add first pixel
	//drawPixel(line.x1, line.y1, line.color1);
	pixelsToDraw.push({x: line.x1, y: line.y1});

		if(d <=0)
		{
		//update d for east move
		d = d + (2 * dy);
		}
		else
		{
		//update d for northeast move
		d = d + 2 * (dy - dx);
		}

	//draw the remainder of the line
	while(currentX < line.x2)
	{
		if(d <=0)
		{
		//east pixel
		pixelsToDraw.push({x: currentX ++, y: currentY});
		d = d + (2 * dy);
		}
		else
		{
		//northeast pixel
		pixelsToDraw.push({x: currentX ++, y: currentY++});
		d = d + 2 * (dy - dx);
		}
	}

	return pixelsToDraw;
}



function getHorizontalBuffer(line)
{
	//no need for Bresenham's algorithm here
	var pixelsToDraw = [];
	var xStart = line.x1;
	var xStop = line.x2;
	var y = line.y1;


	while(xStart < xStop )
	{
		pixelsToDraw.push({x: xStart, y: y });
		xStart++;
	}

	return pixelsToDraw;
	

}

function getYEqualXBuffer(line)
{
	//no need for Bresenham's algorithm here
	var pixelsToDraw = [];
	var xStart = line.x1;
	var xStop = line.x2;
	var yStart = line.y1;
	var yStop = line.y2;


	while(xStart < xStop )
	{
		pixelsToDraw.push({x: xStart, y: y });
		xStart++;
		yStart++;
	}

	return pixelsToDraw;
	

}

function getCase2Buffer(line)
{
	//flip about y axis
	var newLine = line;

	newLine.y1 *= -1;
	newLine.y2 *= -1;
	

	var tempBuffer = Bresenhams(newLine);

	for(var i = 0; i < tempBuffer.length; i++)
	{
		tempBuffer[i].y *= -1;
	}

	return tempBuffer;
}

function getCase3Buffer(line)
{
   //flip about the line y = x

   var newLine = {x1: line.y1, x2: line.y2, y1: line.x1, y2: line.x2, color1: line.color1, color2: line.color2};


   var tempBuffer = Bresenhams(newLine);

   for(var i = 0; i < tempBuffer.length; i++)
	{
		var yHolder = tempBuffer[i].y;
		tempBuffer[i].y = tempBuffer[i].x;
		tempBuffer[i].x = yHolder;
	}

	return tempBuffer;

}
function getBothCasesBuffer(line)
{
	//first negate the y variables

	var newLine = {x1: line.x1, x2: line.x2, y1: line.y1 * -1, y2: line.y2 * -1, color1: line.color1, color2: line.color2};

	//now swap x's and y's
	var newLine2 = {x1: newLine.y1, x2: newLine.y2, y1: newLine.x1, y2: newLine.x2, color1: newLine.color1, color2: newLine.color2};


   var tempBuffer = Bresenhams(newLine2);

     for(var i = 0; i < tempBuffer.length; i++)
	{
	

		var yHolder = tempBuffer[i].y;
		tempBuffer[i].y = tempBuffer[i].x;
		tempBuffer[i].x = yHolder;

			tempBuffer[i].y *= -1;
	}

	return tempBuffer;
}


function drawCircle(circle)
{

	//these values are the pixels just drawn
	var xp = 0;
	var yp = circle.radius;

	//draw pixel at x1, y1 + radius


	drawPixel({x: circle.x1, y: circle.y1 + circle.radius}, circle.color);
	drawPixel({x: circle.x1, y: circle.y1 - circle.radius}, circle.color);
	drawPixel({x: circle.x1 - circle.radius, y: circle.y1}, circle.color);
	drawPixel({x: circle.x1 + circle.radius, y: circle.y1}, circle.color);

	while(xp < circle.radius * .7071)
	{
		//calucalate F(M) to get decision variable
		var Mx = xp+ 1;
		var My = yp + 1/2;
		var d = (Mx * Mx) + (My * My) - (circle.radius * circle.radius);

		if(d >= 0) //move southeast
		{
			xp++;
			yp--;
		}
		else //move east
		{
			xp++;
		}

			drawPixel({x: circle.x1 - xp, y: circle.y1 - yp}, circle.color);
			drawPixel({x: circle.x1 - xp, y: circle.y1 + yp},  circle.color);
			drawPixel({x: circle.x1 + xp, y: circle.y1 - yp}, circle.color);
			drawPixel({x: circle.x1 + xp, y: circle.y1 + yp}, circle.color);
		
			drawPixel( {x: circle.x1 - yp, y: circle.y1 - xp},  circle.color);
			drawPixel({x:  circle.x1 - yp, y: circle.y1 + xp},  circle.color);
			drawPixel( {x: circle.x1 + yp, y: circle.y1 - xp},  circle.color);
			drawPixel({x:  circle.x1 + yp, y: circle.y1 + xp},  circle.color);
	}
}



function drawPixels(pixelArray, color1, color2)
{

	//now we'll do interpolating colors
	var pixelCount = pixelArray.length;
	var rgb1 = parseColor(getHexColor(color1));
	var rgb2 = parseColor(getHexColor(color2));

	var redDif = Math.floor((rgb2[0] - rgb1[0]) / pixelCount);
	var greenDif = Math.floor((rgb2[1] - rgb1[1])/ pixelCount);
	var blueDif = Math.floor((rgb2[2] - rgb1[2]) / pixelCount);
	



	for(var index = 0; index < pixelArray.length; index++)
	{
		var currentRed = rgb1[0] + (redDif * index);
		var currentGreen = rgb1[1] + (greenDif * index);
		var currentBlue = rgb1[2] + (blueDif * index);

		var currentColorString = "rgb(" + currentRed + ","+ currentGreen + ","+currentBlue+")";

		drawPixel(pixelArray[index], currentColorString);
	}
}


//draws a 10 X 10 pixel onto the grid
	function drawPixel(pixel, color)
	{
		var x = pixel.x;
		var y = pixel.y;
		//multipy x & y by 10 since pixels are 10 x 10
		var x0 = x * 10;
		//account for difference in grid origin
		var y0 = (500 - (y * 10)  - 10);

		//don't draw the pixel if it's off the grid
		if(x0 > 490 || x0 < 0 || y0 > 490 || y0< 0)
		{
			return;
		}
	
		context.fillStyle = color.trim();
		//clear drawing area
 		context.beginPath();
		context.rect(x0,y0,10,10);


		context.fill();
	}	



/* The following two functions are copied code from Professor Hansen's class email */
	function getHexColor(colorStr) {
  		var a = document.createElement('div');
	  a.style.color = colorStr;
	 
	  var colors =   window.getComputedStyle( document.body.appendChild(a) ).color.match(/\d+/g).map(function(a){ return parseInt(a,10); });
	  document.body.removeChild(a);
	  return (colors.length >= 3) ? '#' + (((1 << 24) + (colors[0] << 16) + (colors[1] << 8) + colors[2]).toString(16).substr(1)) : false;
}		

function parseColor(input) {
	    var m;
	 m = input.match(/^#([0-9a-f]{6})$/i)[1];
	    if( m) {
	        return [
	            parseInt(m.substr(0,2),16),
	            parseInt(m.substr(2,2),16),
	            parseInt(m.substr(4,2),16)
	        ];
     }
}
	</script>

	<div id="main"></div> 

</body> 

</html>

