<!DOCTYPE html>
<html> 
<head>
 	<title>QUADCOPTER Hayden Shelton</title> 

 	<script type="text/javascript" src="jquery-2.1.4.js"></script>
 	
 	<script type="text/javascript" src="MV.js"></script>
</head> 

<style>
		input[type=range] 
		{
			width:300px;
			display: block;
		}

		/*SOME OF THE CSS BELOW HAS BEEN COPIED FROM https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */

			/* Special styling for WebKit/Blink */
		input[type=range]::-webkit-slider-thumb {

		 cursor: pointer;
		  margin-top: -10px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
		}

		/* All the same stuff for Firefox */
		input[type=range]::-moz-range-thumb {
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		  border: 1px solid #000000;
		  height: 36px;
		  width: 16px;
		  border-radius: 3px;
		  background: #ffffff;
		  cursor: pointer;
		   
		}

/*
		body
		{
			background-image: url("diamonds.png");
		}

		*/
		div.control-box
		{
			position: absolute;
			top:550px;
			left:30px;
			border:5px solid black;
			padding:20px 10px 20px 10px;
			border-radius: 4px;
		
			background-color:#ddd;
		}

		div.headline
		{
			position: absolute;
			top:60px;
			width: 350px;
			left:30px;
		
		}

		canvas
		{
		position: absolute;
		left: 500px;
		border:2px solid black;
		}
		.control-box label
		{
			line-height: 40px;
			font-weight: bold;
		}
	

	 input[type=range].blue::-moz-range-track {
	 	background: #367ebd;
	} 
	 input[type=range].green::-moz-range-track {
	 	background: #00CC66;
	} 
	 input[type=range].black::-moz-range-track {
	 	background: #000;
	} 

		input[type=range].blue::-webkit-slider-runnable-track{
 		 background: #367ebd;
		}
		

		input[type=range].green::-webkit-slider-runnable-track {
 		 background: #00CC66;
		}

			input[type=range].black::-webkit-slider-runnable-track {
 		 background: #000000;
		}

</style>


<body>

<div class="headline">
	<h2> Rotating Square </h2>
	<p>
		Hayden Shelton CS 4600
		Fall 2016
	</p>

</div>

<div class="control-box">

</div>

<div class="container">


		<div class="row">
				<div class="col-xs-12">
				<canvas id="myCanvas" width="1024" height="1024"> </canvas>

				</div>

		</div>

</div>




</body>

<script type = "text/javascript"> 
	
	var sun = new Image();
var moon = new Image();
var earth = new Image();
function init(){
  sun.src = 'https://mdn.mozillademos.org/files/1456/Canvas_sun.png';
  moon.src = 'https://mdn.mozillademos.org/files/1443/Canvas_moon.png';
  earth.src = 'https://mdn.mozillademos.org/files/1429/Canvas_earth.png';
  window.requestAnimationFrame(draw);
}

function draw() {
  var ctx = document.getElementById('myCanvas').getContext('2d');

  ctx.globalCompositeOperation = 'destination-over';
  ctx.clearRect(0,0,300,300); // clear canvas

  ctx.fillStyle = 'rgba(0,0,0,0.4)';
  ctx.strokeStyle = 'rgba(0,153,255,0.4)';
  ctx.save();
  ctx.translate(150,150);

  // Earth
  var time = new Date();
  ctx.rotate( ((2*Math.PI)/60)*time.getSeconds() + ((2*Math.PI)/60000)*time.getMilliseconds() );
  ctx.translate(105,0);
  ctx.fillRect(0,-12,50,24); // Shadow
  ctx.drawImage(earth,-12,-12);

  // Moon
  ctx.save();
  ctx.rotate( ((2*Math.PI)/6)*time.getSeconds() + ((2*Math.PI)/6000)*time.getMilliseconds() );
  ctx.translate(0,28.5);
  ctx.drawImage(moon,-3.5,-3.5);
  ctx.restore();

  ctx.restore();
  
  ctx.beginPath();
  ctx.arc(150,150,105,0,Math.PI*2,false); // Earth orbit
  ctx.stroke();
 
  ctx.drawImage(sun,0,0,300,300);

  window.requestAnimationFrame(draw);
}

init();


</script>

</html>