input[type=range] 
		{
			width:300px;
			display: block;
		}

		/*SOME OF THE CSS BELOW HAS BEEN COPIED FROM https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */

			/* Special styling for WebKit/Blink */
		input[type=range]::-webkit-slider-thumb {

		 cursor: pointer;
		  margin-top: -10px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
		}

		/* All the same stuff for Firefox */
		input[type=range]::-moz-range-thumb {
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		  border: 1px solid #000000;
		  height: 36px;
		  width: 16px;
		  border-radius: 3px;
		  background: #ffffff;
		  cursor: pointer;
		   
		}


		body
		{
			background-image: url("diamonds.png");
			font-family: "Tahoma", Geneva, sans-serif;
		}

		button
		{
			background-image: none;
			border:1px solid white;
			background-color:#367ebd;
			color:white;
			border-radius: 2px;
		}
		div.control-box
		{
			position: absolute;
			top:120px;
			left:30px;
			border:2px solid white;
			padding:20px 10px 20px 10px;
			border-radius: 4px;
			background-color:#ddd;
		}

		div.trackball
		{
			position: absolute;
			top:120px;
			right:30px;
			border:2px solid white;
			padding:20px 10px 20px 10px;
			border-radius: 4px;
			background-color:#ddd;

		}

		div.headline
		{
			position: absolute;
			top:20px;
			width: 350px;
			left:30px;
			color:white;
		}

		canvas
		{
		position: absolute;
		left: 500px;
		top: 120px;
		border:2px solid black;
		border-radius: 2px;
		}
		.control-box label, .trackball label
		{
			line-height: 40px;
			font-weight: bold;
		}
	

	 input[type=range].blue::-moz-range-track {
	 	background: #367ebd;
	} 
	 input[type=range].green::-moz-range-track {
	 	background: #00CC66;
	} 
	 input[type=range].black::-moz-range-track {
	 	background: #000;
	} 

	input[type=range].purple::-moz-range-track {
	 	background: purple;
	} 


	input[type=range].orange::-moz-range-track {
	 	background: orange;
	} 

	input[type=range].orange::-webkit-slider-runnable-track{
 		 background: orange;
	}


		input[type=range].blue::-webkit-slider-runnable-track{
 		 background: #367ebd;
		}
		

		input[type=range].green::-webkit-slider-runnable-track {
 		 background: #00CC66;
		}

		input[type=range].black::-webkit-slider-runnable-track {
 		 background: #000000;
		}

		input[type=range].purple::-webkit-slider-runnable-track {
 		 background: purple;
		}

	canvas
	{
		border:1px solid white;
		 background-size: 100% 100%;
	}