<!DOCTYPE html>
<html>


<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>

	<link rel="stylesheet" href="style.css"/>

<script id="vertex-shader"type="x-shader/x-fragment" >
attribute vec4 vPosition;
attribute vec4 vNormal;
attribute  vec4 vertexColor;
varying vec4 fragmentColor;


uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 planeMatrix;



void main()
{
	//pass the color to the fragment shader
   	fragmentColor = vertexColor;
    gl_Position = projectionMatrix *  modelViewMatrix * planeMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying  vec4 fragmentColor;

void main()
{
    gl_FragColor = fragmentColor;
}
</script>

<body id="body">

<div class="headline">
	<h2>Web GL Dog  </h2>
		<p>
			Hayden Shelton CS 4600
			Fall 2015
		</p>
</div>
<canvas id="gl-canvas" style="background-color:black;" width="512" height="512">
Sorry. Your browser doesn't support WebGL.
</canvas>
	<div class="control-box">
		<div>
		<label>speed </label>
		<input id="speedSlider" class="blue" type="range"
		 min="0.0" max="0.5" step="0.01" value="0.02" />

		</div>
		<div>
		<label>direction </label>
		 <input id="directionSlider" class="blue"type="range"
		 min="0" max="360" step="1" value="360" />
		</div>

		<div>
		<label>Eye : X </label>
		<input id="eyeXSlider" class="green" type="range"
		 min="-100" max="100" step="1" value="0" />
		</div>
		<div>
		<label>Eye : Y </label>
		<input id="eyeYSlider" class="green"  type="range"
		 min="-100" max="100" step="1" value="0" />
		</div>
		<div>
		<label>Eye : Z </label>
		<input id="eyeZSlider" class="green" type="range"
		 min="-100" max="100" step="1" value="8" />
		</div>


		<div>
		<label>At : X </label>
		<input id="atXSlider" class="black" type="range"
		 min="-100" max="100" step="1" value="1" />
		</div>
		<div>
		<label>At : Y </label>
		<input id="atYSlider" class="black" type="range"
		 min="-100" max="100" step="1" value="0" />
		</div>
		<div>
		<label>At : Z </label>
		<input id="atZSlider" class="black" type="range"
		 min="-100" max="100" step="1" value="0" />
		</div>

		<div>
		<small> <label>type 'r' to reset </label></small>
		</div>

</div>
</body>
<script type="text/javascript" src="Dog.js"></script>

</html>